{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "dependencies": {
        "express": "^4.15.2",
        "njwt": "^1.0.0",
        "socket.io": "^2.3.0",
        "uuid-validate": "0.0.3"
    }
}
